<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☠Wendy's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="https://i1.hdslb.com/bfs/face/f82c3ac5611537e2afa3db0faabed055723345df.jpg@240w_240h_1c_1s_!web-avatar-nav.avif"
                    alt="我只想要狩猎">
            </td>
            <td>
                <h1>Wendy Sun</h1>
                <p><em>一个<strong>疯疯癫癫</strong>的小女孩</em></p>
                <br>
                <p>在黑暗惨淡的人生中试图寻找光明的凄惨人，but it's no way to escape.</p>
            </td>
        </tr>
    </table>
    <hr size="2" noshade>
    <h2><em>Favourate books</em> </h2>
    <p>
    <ul>
        <li><em>
                <font size="4">那不勒斯四部曲：</font>
            </em></li>
        <ul>
            <li>
                <font size="2"><strong>《我的天才女友》</strong></font>
            </li>
            <li>
                <font size="2"><strong>《新名字的故事》</strong></font>
            </li>
            <li>
                <font size="2"><strong>《离开的，留下的》</strong></font>
            </li>
            <li>
                <font size="2"><strong>《失踪的孩子》</strong></font>
            </li>
        </ul>
        <li><em>
                <font size="4"><a href="https://www.hanritai.com/10618/">美しい彼</a></font>
            </em></li>
    </ul>
    </p>
    <hr size="2" noshade>
    <p>
    <h2><em><a href="hobbies.html">My hobbies</a></em></h2>
    </p>
    <p>
    <h3><em>Work Experience</em></h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <td>Year</td>
                <td>Work</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019.8.31~2020.1.09</td>
                <td>Working holiday visa in Australia</td>
            </tr>
            <tr>
                <td>2020.1.10~2021.3.30</td>
                <td>Stay at home and literally doing nothinig</td>
            </tr>
            <tr>
                <td>2021.3.1~Now</td>
                <td>Woring as a programmer like normal people</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>whats this</td>
                <td>I don't know either</td>
            </tr>
        </tfoot>
    </table>
    </p>
    <hr size="2" noshade>
    <p>
    <h2><em>Skills</em></h2>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Telling jokes</td>
                        <td>🤣🤣🤣🤣🤣</td>
                    </tr>
                    <tr>
                        <td>Writing special novels</td>
                        <td>🥵🥵🥵🥵🥵</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Kissing</td>
                        <td>💋💋💋</td>
                    </tr>
                    <tr>
                        <td>Arguing</td>
                        <td>👿👿👿👿👿</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    </p>
    <p>
    <h3><a href="contact.html">Contact me</a> </h3>
    </p>
</body>

</html>